url=https://wwwcie.ups.com/ups.app/xml/TimeInTransit
accesskey=
username=
password=
build=build
src=src
build.classes=build/classes
gen-src=src
dist=dist
conf=etc
jaxb.home=JAXB-2.1-Api
requestxsd=schema/TimeInTransitRequest.xsd
responsexsd=schema/TimeInTransitResponse.xsd
accessrequestxsd=schema/AccessRequest.xsd
requestpackage=com.ups.xolt.codesamples.request.jaxb
responsepackage=com.ups.xolt.codesamples.response.jaxb
accessrequestpackage=com.ups.xolt.codesamples.accessrequest.jaxb
clientclass=com.ups.xolt.codesamples.JAXBTNTClient
out_file_location=XOLTResult.xml
#tool_or_webservice_name=TimeInTransit Tool
deletedir1=src/com/ups/xolt/codesamples/accessrequest
deletedir2=src/com/ups/xolt/codesamples/request
deletedir3=src/com/ups/xolt/codesamples/response
